# android-dialog

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
android-dialog/: build.gradle
android-dialog/src/androidTest/java/jhonatan/sabadi/android_dialog/: ExampleInstrumentedTest.kt
android-dialog/src/main/: AndroidManifest.xml
android-dialog/src/main/java/jhonatan/sabadi/android_dialog/adapter/: ColorPickerAdapter.kt  MultiItemAdapter.kt
android-dialog/src/main/java/jhonatan/sabadi/android_dialog/dialog/: BaseDialog.kt  ColorPickerDialog.kt  EditTextDialog.kt  LottieDialog.kt  MultiItemDialog.kt  SimpleDialog.kt
android-dialog/src/main/java/jhonatan/sabadi/android_dialog/model/: CheckedColor.kt
android-dialog/src/main/res/anim/: slide_up.xml
android-dialog/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  ripple.xml
android-dialog/src/main/res/layout/: base_dialog.xml  base_dialog_actions.xml  color_picker_dialog.xml  edit_text_dialog.xml  lottie_dialog.xml  multi_item_dialog.xml  recycler_color_picker.xml  recycler_multi_item.xml  simple_dialog.xml
android-dialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android-dialog/src/test/java/jhonatan/sabadi/android_dialog/: ExampleUnitTest.kt
androiddialog/: README.md  build.gradle
androiddialog/src/androidTest/java/com/github/androiddialog/: ExampleInstrumentedTest.java
androiddialog/src/main/: AndroidManifest.xml
androiddialog/src/main/java/com/github/androiddialog/: AndroidDialog.kt
androiddialog/src/main/java/com/github/androiddialog/adapter/: ColorPickerAdapter.kt  MultiItemAdapter.kt
androiddialog/src/main/java/com/github/androiddialog/dialog/: AndroidDialog.kt  ColorPickerDialog.kt  MultiItemDialog.kt  SimpleDialog.kt
androiddialog/src/main/java/com/github/androiddialog/interfaces/: OnItemClickListener.kt  OnRecyclerClickListener.kt
androiddialog/src/main/java/com/github/androiddialog/model/: CheckedColor.kt
androiddialog/src/main/res/anim/: slide_down.xml
androiddialog/src/main/res/layout/: android_dialog.xml  color_picker_dialog.xml  multi_item_dialog.xml  recycler_color_picker.xml  recycler_multi_item.xml  simple_dialog.xml
androiddialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
androiddialog/src/test/java/com/github/androiddialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/androiddialog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jhonatan/sabadi/androiddialogexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androiddialog/: AndroidDialog.kt  MainActivity.kt  MultiItemDialog.kt
app/src/main/java/com/android/androiddialog/adapter/: ColorPickerAdapter.kt  MultiItemAdapter.kt
app/src/main/java/com/android/androiddialog/dialog/: AndroidDialog.kt  ColorPickerDialog.kt  MultiItemDialog.kt  SimpleDialog.kt
app/src/main/java/com/android/androiddialog/interfaces/: OnColorItemClickListener.kt
app/src/main/java/jhonatan/sabadi/androiddialogexample/: MainActivity.kt
app/src/main/res/drawable/: color_round.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  android_dialog.xml  color_picker_dialog.xml  multi_item_dialog.xml  recycler_color_picker.xml  recycler_multi_item.xml  simple_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/androiddialog/: ExampleUnitTest.kt
app/src/test/java/jhonatan/sabadi/androiddialogexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
