<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.Group
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/groupActinButtonDialog"
        app:constraint_referenced_ids="actionButtonDialog,neutralButtonDialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/neutralButtonDialog"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_marginEnd="8dp"
        app:iconSize="16dp"
        app:iconTint="?android:attr/colorControlNormal"
        app:layout_constraintEnd_toStartOf="@+id/actionButtonDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButtonDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="action"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/neutralButtonDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionButtonDialog" />



</androidx.constraintlayout.widget.ConstraintLayout>