<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingTop="@dimen/dimen_margin_large"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/dimen_margin_large">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_margin_medium"
        android:layout_marginTop="@dimen/dimen_margin_large"
        android:layout_marginEnd="@dimen/dimen_margin_medium"
        android:layout_marginBottom="@dimen/dimen_margin_large"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="@dimen/dimen_radius_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageDialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_lottie_image"
                android:scaleType="centerCrop"
                android:src="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieDialog"
                tools:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieDialog"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_lottie_image"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_marginTop="@dimen/dimen_margin_detault"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                app:endIconMode="clear_text"
                android:defaultFocusHighlightEnabled="false"
                app:boxBackgroundColor="@color/color_background_neutral_button"
                app:boxCornerRadiusTopStart="@dimen/dimen_radius_default"
                app:boxCornerRadiusTopEnd="@dimen/dimen_radius_default"
                app:boxCornerRadiusBottomStart="@dimen/dimen_radius_default"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_radius_default"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                tools:hint="Write yout text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/include3"
                layout="@layout/base_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDialog" />

            <include
                android:id="@+id/include2"
                layout="@layout/base_dialog_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_detault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTextLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>