<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_margin_medium"
        android:layout_marginStart="@dimen/dimen_margin_medium"
        android:layout_marginEnd="@dimen/dimen_margin_medium"
        android:background="@drawable/delete"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="@dimen/dimen_radius_default"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieDialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_lottie_image"
                android:scaleType="centerCrop"
                app:lottie_loop="true" />

            <include layout="@layout/base_dialog" />

            <include layout="@layout/base_dialog_actions" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
