<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_margin_medium"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="@dimen/dimen_radius_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_multi_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageDialog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_lottie_image"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieDialog"
                tools:src="@color/black"
                tools:visibility="visible" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_min"
                android:background="?android:attr/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDialog">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dimen_margin_min"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/recycler_multi_item" />
            </androidx.core.widget.NestedScrollView>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieDialog"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_lottie_image"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_margin_medium"
                android:layout_marginTop="@dimen/dimen_margin_medium"
                android:layout_marginEnd="@dimen/dimen_margin_medium"
                android:text="Title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/dimen_text_extra_large"
                android:textStyle="normal|bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDialog"
                tools:visibility="visible" />

            <include
                android:id="@+id/multi_item_dialog_include"
                layout="@layout/base_dialog_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>