<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_icon_size_extra_large"
    android:layout_height="@dimen/dimen_icon_size_extra_large"
    android:animateLayoutChanges="true"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/viewColorRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_radius_default"
        android:layout_marginStart="@dimen/dimen_margin_detault"
        android:layout_marginTop="@dimen/dimen_margin_min"
        android:layout_marginEnd="@dimen/dimen_margin_detault"
        android:layout_marginBottom="@dimen/dimen_margin_min"
        android:background="@drawable/color_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewCheckRecycler"
        android:layout_width="@dimen/dimen_icon_size_medium_2"
        android:layout_height="@dimen/dimen_icon_size_medium_2"
        android:layout_marginStart="@dimen/dimen_margin_min"
        android:layout_marginTop="@dimen/dimen_margin_min"
        android:layout_marginEnd="@dimen/dimen_margin_min"
        android:layout_marginBottom="@dimen/dimen_margin_min"
        android:src="@drawable/check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
